<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF" >

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/nombre"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nombreU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/nombre"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/apellido"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/apellidoU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreU"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/apellido"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apellido"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/usuario"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/usuarioU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apellidoU"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/usuario"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/email"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/emailU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuarioU"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/email"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fechacreacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/fechacreacion"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fechacreacionU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailU"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/fechacreacion"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ultimoinicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechacreacion"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/ultimoinicio"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ultimoinicioU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechacreacionU"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/ultimoinicio"
        android:textSize="16sp" />

</RelativeLayout>