<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/numero"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/numeroU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/numero"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numero"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/estado"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/estadoU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numeroU"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/estado"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/coordenadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estado"
        android:layout_marginLeft="10dp"
        android:text="@string/coordenadas"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/coordenadasU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estadoU"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/coordenadas"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/direcciondeenvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordenadas"
        android:layout_marginLeft="10dp"
        android:text="@string/direcciondeenvio"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/direcciondeenvioU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordenadasU"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/direcciondeenvio"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fechacreacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/direcciondeenvio"
        android:layout_marginLeft="10dp"
        android:text="@string/fechacreacion"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fechacreacionU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/direcciondeenvioU"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/fechacreacion"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fechaentrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechacreacion"
        android:layout_marginLeft="10dp"
        android:text="@string/fechaentrega"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fechaentregaU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechacreacionU"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/fechaentrega"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/preciototal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaentrega"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/preciototal"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/preciototalU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaentregaU"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/preciototal"
        android:textSize="14sp" />

</RelativeLayout>